{
    "name": "yii2-framework/app-jquery",
    "type": "project",
    "description": "jQuery Application Template.",
    "keywords": [
        "yii2",
        "jQuery",
        "application",
        "template"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "php-forge/foxy": "^0.2",
        "yii2-framework/yii2": "^0.1@dev",
        "yii2-framework/jquery": "^0.1@dev",
        "yiisoft/yii2-bootstrap5": "^2.0",
        "yiisoft/yii2-symfonymailer": "^4.0"
    },
    "require-dev": {
        "codeception/c3": "^2.8",
        "codeception/codeception": "^5.0.0",
        "codeception/lib-innerbrowser": "^4.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-filesystem": "^3.0",
        "codeception/module-phpbrowser": "^4.0",
        "codeception/module-yii2": "^1.1",
        "codeception/verify": "^3.0",
        "maglnet/composer-require-checker": "^4.17",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "symplify/easy-coding-standard": "^13.0",
        "yii2-extensions/phpstan": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "app\\tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-forge/foxy": true,
            "phpstan/extension-installer": true,
            "codeception/c3": true,
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "ecs": "./vendor/bin/ecs --fix",
        "static": "./vendor/bin/phpstan --memory-limit=512M",
        "tests": "vendor/bin/codecept run --env php-builtin --coverage-xml"
    }
}
